Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 44549356ed5d391ffb0fc8672456d4c6bce7f885f3d0584af9e13a77195e81fe
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ef7f3e30bb82dfb82f0275d009b0f6aad8455bbd4148965c5cf679ab12976047
Status: install ok installed

Package: directxmath
Version: 2025-04-03
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fbff569f24b30f43d2bc41b4ff5bc5735ed42d374e88e1a59002072f04f4c2e4
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtk
Version: 2025-07-10
Depends: directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 09f1bcc10b4dd828dcf3dde112ace11d3eeccfbcd26bfc7f3fb7fb040a2dfb70
Description: A collection of helper classes for writing DirectX 11.x code in C++.
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e5e7feabbc06e6e1d205ca227dd38e5ea2e2d2c9c7bc2a9ea97a3bd7d6096568
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: purge ok not-installed

Package: spdlog
Version: 1.15.3
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 378a43687da6bbdb0ee256bdec14e532d638c593f3f33ad6db8a4ca772fb054d
Description: Very fast, header-only/compiled, C++ logging library.
Status: purge ok not-installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f680b5f870ad22ef899b55aa45f57a45d91bc44253ec8a8b926907b6dbdfcd3f
Description: JSON for Modern C++
Status: install ok installed

